/*
 * ===================================================================
 * base.qss - Estilos globales HorizonFlows POS
 * ===================================================================
 * Alcance: toda la app. NO meter reglas específicas de páginas aquí.
 * Estructura:
 * 1. Reset / tokens básicos
 * 2. Ventana principal
 * 3. Toolbar (global)
 * 4. Controles base (LineEdit, ComboBox, Buttons genéricos)
 * 5. Tablas (reglas base)
 * 6. Footer (status bar)
 * ===================================================================
*/

/* 1) RESET & TOKENS */
QWidget {
    background-color: #f8f9fa;
    color: #343a40;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif;
    font-size: 14px;
}

QMainWindow { background-color: #ffffff; }

QGroupBox {
    background-color: #ffffff;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    margin-top: 15px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 10px;
    margin-left: 10px;
    color: #212529;
    font-weight: 600;
    font-size: 16px;
}

/* 2) TOOLBAR (GLOBAL) */
QToolBar {
    background-color: #ffffff;
    border-bottom: 1px solid #dee2e6;
    padding: 5px;
    spacing: 10px;
}
QToolBar::handle { image: none; }
QToolBar QToolButton {
    color: #495057;
    font-weight: 600;
    padding: 8px 12px;
    border-radius: 6px;
    background-color: transparent;
    border: none;
}
QToolBar QToolButton:hover { background-color: #f1f3f5; }
QToolBar QToolButton:checked { color: #212529; background-color: #e9ecef; }

/* 3) CONTROLES BASE */
QLineEdit {
    background-color: #ffffff;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    padding: 12px;
    font-size: 15px;
}
QLineEdit:focus { border: 1px solid #86b7fe; }

QComboBox {
    background-color: #ffffff;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    padding: 0 15px;
    height: 48px;
}
QComboBox:focus, QComboBox:on { border-color: #86b7fe; }
QComboBox::drop-down { border: none; width: 25px; }
QComboBox::down-arrow { image: url(app/assets/icons/chevron-down.svg); }

/* Botones “genéricos” reusables */
QPushButton#primary_button {
    background: #212529;
    border: none;
    color: #ffffff;
    border-radius: 10px;
    font-weight: 700;
    min-height: 44px;
}
QPushButton#primary_button:hover { background: #343a40; }
QPushButton#primary_button:pressed { background: #212529; }

QPushButton#dark_button {
    background-color: #495057;
    color: #ffffff;
    border: none;
    padding: 12px 20px;
    border-radius: 8px;
    font-weight: 500;
    font-size: 15px;
}
QPushButton#dark_button:hover { background-color: #343a40; }

/* 4) TABLAS (BASE, SUAVE) */
QTableWidget {
    background-color: #ffffff;
    border: none;
    gridline-color: transparent;
}
QTableWidget::item {
    border-bottom: 1px solid #f1f3f5;
    padding: 5px;
}
QTableWidget::item:selected {
    background-color: #ffffff;
    color: #212529;
}

/* 5) FOOTER (GLOBAL) */
QWidget#footer {
    background-color: #343a40;
    border-top: 1px solid #495057;
    width: 100%;
    min-height: 30px;
    padding: 5px 0px;
}
QLabel#footer_label {
    font-size: 12px;
    font-weight: 500;
    background-color: transparent;
    color: #ffffff;
}
