/* styles.qss - HorizonFlows POS Design */

/* --- General Window & Font Settings --- */
QWidget {
    background-color: #f8f9fa; 
    color: #343a40; 
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif;
    font-size: 14px;
}

QMainWindow {
    background-color: #ffffff;
}

/* --- Top Toolbar --- */
QToolBar {
    background-color: #ffffff;
    border-bottom: 1px solid #dee2e6;
    padding: 5px;
    spacing: 10px;
}
QToolBar::handle {
    image: none;
}
QToolBar QToolButton {
    color: #495057;
    font-weight: 600;
    padding: 8px 12px;
    border-radius: 6px;
    background-color: transparent;
    border: none;
}
QToolBar QToolButton:hover {
    background-color: #f1f3f5;
}
QToolBar QToolButton:checked {
    color: #212529;
    background-color: #e9ecef;
}

/* --- Left Panel --- */

#search_container {
    background-color: #ffffff;
    border: 1px solid #dee2e6;
    border-radius: 8px;
}
#search_input {
    border: none;
    background-color: transparent;
    font-size: 15px;
}
#search_input:focus {
    border: none;
}

#options_button {
    background-color: #ffffff;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    font-weight: 500;
    padding: 10px 20px;
}
#options_button:hover {
    background-color: #f8f9fa;
    border-color: #ced4da;
}

QGroupBox {
    background-color: #ffffff;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    margin-top: 15px;
    padding: 20px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 10px;
    margin-left: 10px;
    color: #212529;
    font-weight: 600;
    font-size: 16px;
}

/* Order Items Table */
QTableWidget {
    background-color: #ffffff;
    border: none;
    gridline-color: transparent;
}
QTableWidget::item {
    border-bottom: 1px solid #f1f3f5;
    padding: 5px;
}
QTableWidget::item:selected {
    background-color: #ffffff;
    color: #212529;
}
#product_name_label {
    font-size: 15px;
    font-weight: 500;
}
#sku_label {
    color: #6c757d;
    font-size: 13px;
}
QTableWidget QTableWidgetItem { 
    font-size: 16px;
    font-weight: 600;
    padding-right: 15px;
}

/* ▼▼▼ ESTILO PARA EL INPUT DE CANTIDAD SIN PADDING ▼▼▼ */
#quantity_input {
    border: 1px solid #dee2e6;
    background-color: #ffffff;
    border-radius: 6px;
    font-size: 15px;
    font-weight: 500;
    padding: 0px 5px; /* Quita el padding vertical y deja un poco en horizontal */
}
#quantity_input:focus {
    border: 1px solid #86b7fe;
}

#delete_button {
    border: none;
    background-color: transparent;
    border-radius: 16px;
}
#delete_button:hover {
    background-color: #fceeee;
}

#bottom_action_button {
    background-color: #f1f3f5;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    font-weight: 500;
    padding: 12px;
    font-size: 15px;
    text-align: center;
}
#bottom_action_button:hover {
    background-color: #e9ecef;
    border-color: #dee2e6;
}

/* --- Right Panel --- */

QComboBox {
    background-color: #ffffff;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    padding: 0 15px;
}
QComboBox:focus, QComboBox:on {
    border-color: #86b7fe;
}
QComboBox::drop-down {
    border: none;
    width: 25px;
}
QComboBox::down-arrow {
    image: url(app/icons/chevron-down.svg);
}

#summary_label { color: #495057; font-size: 15px; }
#summary_value { font-weight: 500; font-size: 15px; }
#total_label { font-size: 18px; font-weight: 600; }
#total_value { font-size: 18px; font-weight: 600; }
#summary_line {
    background-color: #f1f3f5;
    border: none;
    height: 1px;
}

#payment_method_button {
    text-align: center;
    padding: 15px;
    font-size: 15px;
    font-weight: 600;
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 8px;
}
#payment_method_button:hover {
    background-color: #e9ecef;
}
#payment_method_button:checked {
    background-color: #ffffff;
    border: 2px solid #212529;
    color: #212529;
}

QLineEdit {
    background-color: #ffffff;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    padding: 12px;
    font-size: 15px;
}
QLineEdit:focus {
    border: 1px solid #86b7fe;
}

#process_payment_button {
    background-color: #212529;
    color: #ffffff;
    font-weight: 600;
    font-size: 16px;
    border: none;
    border-radius: 8px;
}
#process_payment_button:hover {
    background-color: #343a40;
}

#final_action_button {
    background-color: transparent;
    border: none;
    color: #495057;
    font-weight: 500;
    padding: 8px;
}
#final_action_button:hover {
    color: #212529;
}