/* Root */
QWidget#inventory_page { }

/* Header */
QWidget#inventory_page #inv_title {
  font-size: 22px;
  font-weight: 700;
}

/* Panel de filtros */
QGroupBox#inventory_filters_box {
  border-radius: 10px;
  border: 1px solid #e9ecef;
  background: #ffffff;
}

/* Buscador */
QWidget#inventory_page #inv_search_container {
  border: 1px solid #dee2e6;
  border-radius: 10px;
  background: #ffffff;
}
QWidget#inventory_page #inv_search_input {
  border: none;
  background: transparent;
  font-size: 15px;
}

/* Labels de campo (Categoría/Estado) */
QWidget#inventory_page #inv_field_label {
  color: #6c757d;
  font-size: 12px;
  font-weight: 600;
}

/* Botones debajo del panel */
QPushButton#inv_secondary_button {
  background: #ffffff;
  border: 1px solid #dee2e6;
  border-radius: 8px;
  padding: 8px 12px;
  font-weight: 600;
}
QPushButton#inv_secondary_button:hover { background: #f8f9fa; }

/* Botón “+ Añadir Producto” */
QPushButton#inv_primary_button {
  background: #0b1324;
  color: #fff;
  border: none;
  border-radius: 10px;
  font-weight: 700;
  padding: 8px 14px;
}
QPushButton#inv_primary_button:hover { background: #1a2235; }

/* Caja de tabla */
QGroupBox#inventory_table_box {
  border: 1px solid #e9ecef;
  border-radius: 10px;
}

/* Contador superior (derecha) */
QLabel#inv_count_label { color: #6c757d; }

/* Tabla */
QTableWidget#inventory_table::item { border-bottom: 1px solid #f1f3f5; }

QLabel#inv_img_placeholder {
  color: #6c757d;
  font-weight: 700;
  border-radius: 8px;
  font-size: 12px;
}

QLabel#inv_name_cell {
  font-size: 14px;
  font-weight: 500;
}

/* Stock badge */
QLabel#inv_stock_badge {
  color: #212529;
  border: 1px solid #dee2e6;
  border-radius: 6px;
  padding: 3px 8px;
  font-weight: 600;
  font-size: 12px;
}

/* Icon buttons acciones */
QPushButton#inv_row_icon_button {
  border: none;
  background: transparent;
  border-radius: 6px;
}
QPushButton#inv_row_icon_button:hover { background: #f1f3f5; }

QPushButton#page_button,
QPushButton#page_button_current {
  background: #ffffff;
  border: 1px solid #dee2e6;
  border-radius: 8px;
  padding: 4px 8px;
  font-weight: 600;
}
QPushButton#page_button:hover { background: #f8f9fa; }
QPushButton#page_button_current {
  background: #0b1324;
  color: #ffffff;
  border-color: #0b1324;
}

QCheckBox#inv_row_checkbox::indicator {
    width: 18px;
    height: 18px;
    border-radius: 9px;
    border: 2px solid #adb5bd;
}
QCheckBox#inv_row_checkbox::indicator:checked {
    background: #0b1324;
}

QWidget#inventory_page QCheckBox#inv_row_checkbox {
    background: transparent;
}

/* Nombre del producto */
#inv_name_cell {
    background-color: transparent;
}

/* Contenedor del stock y el badge */
#inv_stock_wrap, #inv_actions_wrap {
    background-color: transparent;
}

/* Acciones */
#inv_row_icon_button {
    background-color: transparent;
}

QLabel#change_value {
    background-color: transparent;
}